{
  "name": "aucti-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve --config ./config/webpack.functions.js src",
    "build": "./node_modules/.bin/netlify-lambda build --config ./config/webpack.functions.js src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^4.14.1",
    "algoliasearch": "^4.10.5",
    "busboy": "^0.3.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^8.9.1",
    "firebase-admin": "^9.11.0",
    "multer": "^1.4.3",
    "netlify-cli": "^2.71.0",
    "netlify-lambda": "^2.0.14",
    "nodemailer": "^6.6.3",
    "serverless-http": "^2.7.0",
    "stripe": "^8.171.0",
    "uuid-v4": "^0.1.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.0"
  },
  "husky": {
  "hooks": {
    "pre-commit": "lint-staged"
  }
},
"lint-staged": {
  "*.{js,jsx}": [
    "prettier --write",
    "eslint --fix",
    "git add"
  ],
  "*.{html,css,less,ejs}": [
    "prettier --write",
    "git add"
  ]
}
  
}
